<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>"/>
    <meta name="mobile-web-app-capable" content="yes">
    <title>CO&#8322; Tracker</title>
</head>
<body>
<audio autoplay loop style="visibility: hidden;">
    <source src="/assets/t.mp3" type="audio/mpeg">
</audio>
<app>
    <style>
        html, body, app {
            background-color: #FFF;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        app {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .spinner {
            height: 72px;
            width: 72px;
            transform: scale(0.8);
            color: red;

            animation: spin 1s ease-in-out infinite alternate-reverse;
        }

        @keyframes spin {
            100% {
                transform: scale(0.5);
            }
        }


    </style>


    <svg class="spinner" viewBox="0 0 24 24">
        <path fill="#41c1f4"
              d="M18,11H6V6H18M16.5,17A1.5,1.5 0 0,1 15,15.5A1.5,1.5 0 0,1 16.5,14A1.5,1.5 0 0,1 18,15.5A1.5,1.5 0 0,1 16.5,17M7.5,17A1.5,1.5 0 0,1 6,15.5A1.5,1.5 0 0,1 7.5,14A1.5,1.5 0 0,1 9,15.5A1.5,1.5 0 0,1 7.5,17M4,16C4,16.88 4.39,17.67 5,18.22V20A1,1 0 0,0 6,21H7A1,1 0 0,0 8,20V19H16V20A1,1 0 0,0 17,21H18A1,1 0 0,0 19,20V18.22C19.61,17.67 20,16.88 20,16V6C20,2.5 16.42,2 12,2C7.58,2 4,2.5 4,6V16Z"/>
    </svg>

    <svg class="spinner" viewBox="0 0 24 24">
        <path fill="#f44162"
              d="M14.12,10H19V8.2H15.38L13.38,4.87C13.08,4.37 12.54,4.03 11.92,4.03C11.74,4.03 11.58,4.06 11.42,4.11L6,5.8V11H7.8V7.33L9.91,6.67L6,22H7.8L10.67,13.89L13,17V22H14.8V15.59L12.31,11.05L13.04,8.18M14,3.8C15,3.8 15.8,3 15.8,2C15.8,1 15,0.2 14,0.2C13,0.2 12.2,1 12.2,2C12.2,3 13,3.8 14,3.8Z"/>
    </svg>

    <svg class="spinner" viewBox="0 0 24 24">
        <path fill="#a641f4" d="M18,10H6V5H18M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M4,15.5A3.5,3.5 0 0,0 7.5,19L6,20.5V21H18V20.5L16.5,19A3.5,3.5 0 0,0 20,15.5V5C20,1.5 16.42,1 12,1C7.58,1 4,1.5 4,5V15.5Z"/>
    </svg>


</app>

<!-- Load Maps API-script-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCs3DPDKpRNUpQwrBzHopbTwhEMpDXGK5k&language=de?region=ch"></script>
</body>
</html>
